<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<uk.co.jasonfry.android.tools.ui.SwipeView
		android:layout_width="fill_parent"
		android:layout_height="400dp"
		android:autoStart="false"
		android:flipInterval="0"
		android:layout_weight="1"
		android:id="@+id/flipper">
		    
	    <include 
	        layout="@layout/main_card_layout"
	        android:id="@+id/card1"
	    />
	    	    	    
	</uk.co.jasonfry.android.tools.ui.SwipeView>
		
	<include
	    layout="@layout/filter_layout"
	    android:id="@+id/filters"
	/>
	
</LinearLayout>

	<ImageView
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"
	    android:layout_gravity="center_vertical|right"
	    android:src="@drawable/lightrightarrow" />
	
	<ImageView
	    android:id="@+id/back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"
	    android:layout_gravity="center_vertical|left"
	    android:src="@drawable/lightleftarrow" />

</merge>