<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout 
	android:background="#000000"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/rounded_border"
		    android:gravity="center_horizontal|bottom"
		    android:layout_margin="15dp"
			>
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="200dp"
			    android:textColor="#000000"
			    android:text="Sushi sounds great right now..."
			    android:textSize="40sp"
			    android:gravity="center_vertical"
			    android:padding="10px"
			    android:id="@+id/txt"
			    android:layout_weight="1"
			/>
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="200dp"
			    android:src="@drawable/card0"
			    android:paddingBottom="15dp"
			    android:scaleType="centerInside"
			/>
			<LinearLayout 
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:gravity="bottom|center_horizontal"
			>
			    <Button 
			        android:layout_width="10dp"
			        android:layout_height="fill_parent"
			        android:text="GET IT"
			        android:layout_weight="1"
			        android:tag="first"
			    />
			    <Button 
			        android:layout_width="10dp"
			        android:layout_height="fill_parent"
			        android:text="THIS SUCKS"
			        android:layout_weight="1"
			        android:tag="second"
			    />
			</LinearLayout>
		</LinearLayout>
		
</RelativeLayout>
</merge>